:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --accent-color: #2563eb;
    --success-color: #38bdf8;
    --warning-color: #93c5fd;
    --light-bg: #f0f4ff;
    --card-shadow: 0 4px 6px rgba(30, 58, 138, 0.1);
    --hover-shadow: 0 6px 12px rgba(30, 58, 138, 0.15);
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--primary-color);
    min-height: 100vh;
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: var(--card-shadow);
    padding: 1rem 0;
}

.navbar-brand {
    color: white !important;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-logout {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.btn-logout:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
    color: #fff;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.3);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.welcome-card {
    background: var(--primary-gradient);
    color: white;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    transform: rotate(30deg);
}

.summary-card {
    background: white;
    padding: 1.5rem;
    text-align: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.summary-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
}

.summary-card h5 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.summary-card p {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 25px;
    border-radius: 12px;
    background-color: #dbeafe;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    border-radius: 12px;
    transition: width 1s ease-in-out;
    position: relative;
    overflow: hidden;
    background-color: var(--accent-color);
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

.avatar-initial {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    padding: 2rem;
}

.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.card-header h4 {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.85rem;
}

.status-badge.success {
    background-color: var(--success-color);
    color: var(--primary-color);
}

.status-badge.warning {
    background-color: var(--warning-color);
    color: var(--primary-color);
}

.status-badge.danger {
    background-color: var(--accent-color);
    color: white;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}