:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --light-bg: #f8f9fa;
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content-wrapper {
    flex: 1 0 auto;
}

.header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.header a:hover {
    opacity: 0.8;
}

.supervisor-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.supervisor-name {
    font-size: 0.9rem;
    opacity: 0.9;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.supervisor-name i {
    margin-right: 0.5rem;
}

.dashboard-container {
    padding: 2rem;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.table {
    margin-bottom: 0;
}

.table th {
    background-color: var(--light-bg);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    color: #495057;
}

.table td {
    vertical-align: middle;
    padding: 1rem;
    color: #212529;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.progress {
    height: 20px;
    border-radius: 10px;
    background-color: #e9ecef;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.progress-bar {
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.progress-percentage {
    font-size: 0.85rem;
    font-weight: 600;
    color: #0d6efd;
    text-align: center;
}

.progress-bar.bg-info {
    background-color: #0d6efd !important;
}

.progress-bar.bg-success {
    background-color: #198754 !important;
}

.badge-submitted {
    background-color: var(--success-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.35em 0.6em;
    border-radius: 20px;
    font-weight: 600;
}

.btn {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    background-color: var(--light-bg);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.list-group-item {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.2em;
}

.status-badge {
    padding: 0.5em 1em;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-approved {
    background-color: rgba(46, 204, 113, 0.2);
    color: #198754;
}

.status-not-approved {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.badge {
    font-weight: 600;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
    color: white;
}

.badge.bg-info {
    background-color: #0d6efd !important;
    color: white;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .table-responsive {
        margin: 0 -1rem;
    }
}

.footer {
    flex-shrink: 0;
    background-color: #212529;
    color: white;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#new_required_hours {
    border-radius: 6px;
    padding: 0.6rem;
}

.modal-body .btn.btn-primary {
    width: 100%;
    padding: 0.5rem;
    font-weight: 600;
}

.toast-container {
    z-index: 1050;
}

.toast {
    min-width: 300px;
}

.toast.bg-success {
    background-color: #28a745 !important;
}

.toast.bg-danger {
    background-color: #dc3545 !important;
}

.toast-header {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.toast-header .btn-close {
    filter: brightness(0) invert(1);
}

.toast-body {
    color: white;
}