:root {
    --sidebar-width: 250px;
    --primary-color: #214161;
    --secondary-color: #315a80;
    --accent-color: #007bff;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    background-color: #e9ecef;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.sidebar {
    position: fixed;
    width: var(--sidebar-width);
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding-top: 20px;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    margin: 4px 0;
}

.sidebar a:hover,
.sidebar a.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--accent-color);
    transform: translateX(5px);
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    font-size: 1.1em;
}

.sidebar a.logout-link {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 10px;
    padding-top: 20px;
}

.sidebar a.logout-link:hover {
    background-color: #e74c3c !important;
    color: white !important;
    border-left-color: #c0392b;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 30px;
    transition: all 0.3s ease;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    margin-bottom: 25px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-card {
    padding: 25px;
    border-radius: 15px;
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 160px;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
    z-index: 1;
}

.stat-card .card-body {
    position: relative;
    z-index: 2;
}

.stat-card i {
    font-size: 3.5rem;
    opacity: 0.3;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover i {
    transform: scale(1.1);
    opacity: 0.4;
}

.stat-card h5 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
    opacity: 0.9;
}

.stat-card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
}

.recent-activity {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.recent-activity h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.activity-item {
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background-color: #e9ecef;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-item:last-child {
    border-bottom: none;
}

.welcome-section {
    background: linear-gradient(135deg, white, #f8f9fa);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 5px solid var(--accent-color);
}

.welcome-section h2 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.welcome-section p {
    color: #555;
    font-size: 1.05rem;
    margin-bottom: 0;
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.85rem;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-info {
    background-color: var(--info-color) !important;
}

.pagination .page-link:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.logout-link:hover {
    color: #dc3545 !important;
    background-color: rgba(220, 53, 69, 0.1);
    text-decoration: none;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar.active {
        width: var(--sidebar-width);
        padding-top: 20px;
    }

    .stat-card {
        min-height: 140px;
    }
}