:root {
    --primary-color: #2563eb;
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    --secondary-color: #64748b;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --accent-blue: #3b82f6;
    --logout-color: rgb(216, 49, 49);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-color);
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    min-height: 100vh;
}

.header {
    background: var(--primary-gradient);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    color: white;
}

.logo i {
    color: var(--bg-color);
}

.dashboard {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.welcome-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.welcome-text p {
    margin-top: 0.5rem;
    opacity: 0.9;
}

.stats-cards {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.time-tracking,
.tasks-list {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.time-tracking h2,
.tasks-list h2 {
    color: var(--text-primary);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-in-progress {
    background: #dbeafe;
    color: #1e40af;
}

.status-completed {
    background: #dcfce7;
    color: #166534;
}

.progress-documents-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    margin-top: 2rem;
}

.progress-section h2 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.stat-group {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.progress-bar-container {
    margin-bottom: 1.5rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #3b82f6;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.view-records-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: #3b82f6;
    padding: 0.5rem 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.view-records-btn:hover {
    color: #1e40af;
}

.view-records-btn i {
    font-size: 0.875rem;
}

.section-divider {
    border-top: 1px solid var(--border-color);
    margin: 2rem 0;
}

.documents-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.document-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background: #f8fafc;
    border: 1px solid var(--border-color);
}

.document-icon {
    width: 40px;
    height: 40px;
    background: #e0e7ff;
    color: #3b82f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.document-info {
    flex: 1;
}

.document-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0;
}

.document-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #16a34a;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.btn {
    background: var(--logout-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn:hover {
    background: rgb(109, 5, 5);
}

.btn:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
}

.filter-btn {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.filter-btn:hover {
    background: #f1f5f9;
}

.time-tracking {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
}

.clock-display {
    font-size: 2.5rem;
    font-weight: 600;
    color: #3b82f6;
    margin: 1.5rem 0;
    text-align: center;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    padding: 0 2rem;
}

.button-group form {
    width: 100%;
    max-width: 400px;
}

.button-group .btn {
    padding: 0.75rem 2rem;
    min-width: 120px;
    background: #64748b;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
}

.button-group .btn:hover {
    background: #475569;
}

.time-in {
    background: #3b82f6 !important;
}

.time-out {
    background: #64748b !important;
}

.view-records-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.view-records-btn:hover {
    background: #1e40af;
    transform: translateY(-1px);
}

.view-records-btn i {
    font-size: 0.875rem;
}

.section-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.approval-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.approval-warning i {
    font-size: 1.25rem;
    color: #f59e0b;
}

.approval-warning p {
    margin: 0;
    font-size: 0.95rem;
}

.approval-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.approval-success i {
    color: #059669;
}

.approval-warning.error {
    background-color: #fee2e2;
    border-color: #fecaca;
    color: #991b1b;
}

.approval-warning.error i {
    color: #ef4444;
}

/* Add these new styles for the refined profile section layout */
.profile-left {
    flex-grow: 1;
    margin-right: 0;
    display: flex;
    flex-direction: column;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.profile-header i {
    font-size: 1.5rem;
    color: white;
}

.profile-header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.detail-item i {
    color: white;
    font-size: 1rem;
}

.profile-status {
    margin-top: 0.5rem;
    display: inline-block;
}

.profile-status .status-badge {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-status .status-approved i {
    color: #a7f3d0;
}

.progress-indicator {
    text-align: right;
    color: white;
    flex-shrink: 0;
    margin-left: 2rem;
}

.progress-indicator h3 {
    font-size: 1.25rem;
    margin: 0;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .dashboard {
        padding: 0 1rem;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .progress-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-text h1 {
        font-size: 2rem;
    }

    .stats-cards {
        flex-direction: column;
    }

    .progress-stats {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group form {
        max-width: 100%;
    }

    .profile-details {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 640px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 1rem;
    }
}